# UBB-SE-2025-Beer

./: ._.gitignore  .editorconfig  .gitignore  README.md  UBB-SE-2025-Beer.sln  UBB-SE-2025-OnlyRight-Merge.sln
.github/: CODEOWNERS
Beer/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuccessPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  (+1 more)
Class Library/: AppDbContext.cs  AppDbContextFactory.cs  DataAccess.csproj  IAppDbContext.cs
Class Library/AiCheck/: ReviewData.cs  ReviewModelTrainer.cs
Class Library/AuthProviders/: BasicAuthenticationProvider.cs  IGenericOAuth2Provider.cs
Class Library/AuthProviders/Facebook/: FacebookLocalOAuthServer.cs  FacebookOAuth2Provider.cs  IFacebookOAuthHelper.cs
Class Library/AuthProviders/Github/: GitHubLocalOAuthServer.cs  GitHubOAuth2Provider.cs  IGitHubHttpHelper.cs
Class Library/AuthProviders/Google/: GoogleOAuth2Provider.cs
Class Library/AuthProviders/LinkedIn/: ILinkedInLocalOAuthServer.cs  ILinkedInOAuthHelper.cs  LinkedInLocalOAuthServer.cs  LinkedInOAuth2Provider.cs  LinkedInOAuthHelper.cs
Class Library/AuthProviders/Twitter/: TwitterOAuth2Provider.cs
Class Library/AutoChecker/: AutoCheck.cs  offensive_words.txt
Class Library/Configurations/: OffensiveWordConfiguration.cs  RatingConfiguration.cs  UpgradeRequestsConfiguration.cs
Class Library/DTOModels/: RatingDTO.cs  ReviewDTO.cs
Class Library/DTORequests/Drink/: AddDrinkRequest.cs  GetUserDrinkListRequest.cs  VoteDrinkOfTheDayRequest.cs
Class Library/DTORequests/Rating/: AddRatingRequest.cs
Class Library/Data/: Brand.cs  Category.cs  OffensiveWord.cs  Rating.cs  Review.cs  Role.cs  RoleType.cs  User.cs  UserDrink.cs  Vote.cs
Class Library/Extensions/: RatingExtensions.cs  ReviewExtensions.cs
Class Library/IRepository/: IDrinkRepository.cs  IReviewsRepository.cs  IRolesRepository.cs  IUpgradeRequestsRepository.cs  IUserRepository.cs
Class Library/Repository/: DrinkRepository.cs  OffensiveWordsRepository.cs  RatingRepository.cs  ReviewsRepository.cs  RolesRepository.cs  SessionRepository.cs  UpgradeRequestsRepository.cs  UserRepository.cs
Class Library/Requests/Drinks/: AddToUserPersonalDrinkListRequest.cs  DeleteDrinkRequest.cs  DeleteFromUserPersonalDrinkListRequest.cs  GetDrinksRequest.cs  GetUserDrinkListRequest.cs  UpdateDrinkRequest.cs  VoteDrinkOfTheDayRequest.cs
Class Library/Requests/Rating/: UpdateRating.cs  UpdateRatingRequest.cs
Class Library/Service/: AuthenticationService.cs  CheckersService.cs  DrinkService.cs  RatingDTOService.cs  RatingService.cs  ReviewsService.cs  RolesService.cs  TwoFactorAuthenticationService.cs  UpgradeRequestsService.cs  UserService.cs
Class Library/Service/Components/: AdminReportData.cs  JobFactory.cs  OffensiveTextDetector.cs  SmtpEmailSender.cs  UserServiceException.cs  Verify2FactorAuthenticationSecret.cs
Class Library/Service/Interfaces/: IAuthenticationService.cs  ICheckersService.cs  IDrinkDTOService.cs  IDrinkService.cs  IEmailSender.cs  IKeyGeneration.cs  IRatingDTOService.cs  IRatingService.cs  IReviewService.cs  IRolesService.cs  ITemplateProvider.cs  ITwoFactorAuthenticationService.cs  IUpgradeRequestsService.cs  IUserService.cs
Class Library/ServiceProxy/: AuthenticationServiceProxy.cs  OffensiveWordsServiceProxy.cs  ProxyDrinkReviewService.cs  ProxyDrinkService.cs  ProxyRatingService.cs  ReviewsServiceProxy.cs  RolesProxyService.cs  SessionServiceProxy.cs  TwoFactorAuthenticationServiceProxy.cs  UpgradeRequestsServiceProxy.cs  UserServiceProxy.cs
ServerAPI/: ._ServerAPI.csproj  Program.cs  ServerAPI.csproj  appsettings.json
ServerAPI/Controllers/: AuthenticationController.cs  AutoCheckController.cs  BasicAuthenticationProviderController.cs  DrinkController.cs  DrinkModificationRequestsController.cs  OffensiveWordsController.cs  RatingController.cs  ReviewController.cs  RolesController.cs  SessionController.cs  TwoFactorAuthenticationController.cs  UpgradeRequestsController.cs  UsersController.cs
WinUIApp.WebUI/: Program.cs  WinUIApp.WebUI.csproj  appsettings.json
WinUIApp.WebUI/Controllers/: AddController.cs  AdminController.cs  AuthController.cs  DrinkController.cs  FavoriteDrinksController.cs  HomeController.cs  HomePageController.cs  OffensiveWordsController.cs  ProfileController.cs  ReviewsController.cs  RoleController.cs  SessionController.cs  SuccessController.cs  UpdateController.cs  UpgradeRequestController.cs  UserController.cs
WinUIApp.WebUI/Models/: AddDrinkViewModel.cs  AdminDashboardViewModel.cs  AppealDetailsViewModel.cs  DrinkDetailViewModel.cs  DrinkElementViewModel.cs  FavoriteDrinksViewModel.cs  HomeViewModel.cs  RatingReviewViewModel.cs  UpdateDrinkViewModel.cs  UserPageModel.cs
WinUIApp.WebUI/Properties/: launchSettings.json
WinUIApp.WebUI/Views/: _ViewImports.cshtml
WinUIApp.WebUI/Views/Add/: Drink.cshtml
WinUIApp.WebUI/Views/Admin/: AdminDashboard.cshtml
WinUIApp.WebUI/Views/Auth/: AuthenticationPage.cshtml  GitHubSuccess.cshtml  TwoFactorAuthCheck.cshtml  TwoFactorAuthSetup.cshtml
WinUIApp.WebUI/Views/Drink/: DrinkDetail.cshtml  DrinkElement.cshtml
WinUIApp.WebUI/Views/FavoriteDrinks/: FavoriteDrinks.cshtml
WinUIApp.WebUI/Views/Home/: Index.cshtml
WinUIApp.WebUI/Views/HomePage/: Index.cshtml
WinUIApp.WebUI/Views/OffensiveWords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WinUIApp.WebUI/Views/Profile/: UserPage.cshtml
WinUIApp.WebUI/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WinUIApp.WebUI/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WinUIApp.WebUI/Views/Session/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WinUIApp.WebUI/Views/Shared/: _Layout.cshtml
WinUIApp.WebUI/Views/Success/: SuccessPage.cshtml
WinUIApp.WebUI/Views/Update/: Drink.cshtml
WinUIApp.WebUI/Views/UpgradeRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WinUIApp.WebUI/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+499 files in other folders)
