<?xml version="1.0" encoding="utf-8"?>
<Page  
   x:Class="DrinkDb_Auth.View.TwoFactorAuthSetupView"  
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
   xmlns:local="using:DrinkDb_Auth.View"  
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
   mc:Ignorable="d"  
   >  

   <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" x:Name="RootPannel">  
           <TextBlock Text="Scan the QR code with your authenticator app and enter the 6-digit code below:"  
                      TextWrapping="Wrap" Margin="0,0,0,20" TextAlignment="Center"/>  
           <Image Source="{Binding QrCodeImage}" Width="200" Height="200" Margin="0,0,0,20"/>  
           <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding FirstDigit, Mode=TwoWay}" Width="30" Margin="5" MaxLength="1" KeyUp="TextBox_KeyUp"/>
                <TextBox Text="{Binding SecondDigit, Mode=TwoWay}" Width="30" Margin="5" MaxLength="1" KeyUp="TextBox_KeyUp"/>
                <TextBox Text="{Binding ThirdDigit, Mode=TwoWay}" Width="30" Margin="5" MaxLength="1" KeyUp="TextBox_KeyUp"/>
                <TextBox Text="{Binding FourthDigit, Mode=TwoWay}" Width="30" Margin="5" MaxLength="1" KeyUp="TextBox_KeyUp"/>
                <TextBox Text="{Binding FifthDigit, Mode=TwoWay}" Width="30" Margin="5" MaxLength="1" KeyUp="TextBox_KeyUp"/>
                <TextBox Text="{Binding SixthDigit, Mode=TwoWay}" Width="30" Margin="5" MaxLength="1" KeyUp="TextBox_KeyUp"/>
            </StackPanel>  
       </StackPanel>  
   </Grid>  
</Page>
